<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/09/29 18:53:28.000.339,=C:\Users\Trajano\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/09/29 18:59:42.000.539,=C:\Users\Trajano\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/09/29 19:01:40.000.640,C:\Users\Trajano\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Sistema Clientes\Principal.pas</Transaction>
    <Transaction>2025/09/29 19:01:40.000.640,C:\Users\Trajano\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Sistema Clientes\Principal.dfm</Transaction>
    <Transaction>2025/09/29 19:01:55.000.086,C:\Users\Trajano\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Sistema Clientes\Clientes.dproj</Transaction>
    <Transaction>2025/09/30 10:12:28.000.986,=D:\Sistema Clientes\Unit1.pas</Transaction>
    <Transaction>2025/09/30 10:13:29.000.137,D:\Sistema Clientes\Unit1.pas=D:\Sistema Clientes\Controles\UcadCloientes.pas</Transaction>
    <Transaction>2025/09/30 10:14:11.000.965,=D:\Sistema Clientes\Controles\UcadClientes.pas</Transaction>
    <Transaction>2025/09/30 10:16:15.000.133,=D:\Sistema Clientes\Unit1.pas</Transaction>
    <Transaction>2025/09/30 10:19:46.000.350,=D:\Sistema Clientes\Unit1.pas</Transaction>
    <Transaction>2025/09/30 10:20:09.000.374,=D:\Sistema Clientes\Unit1.pas</Transaction>
    <Transaction>2025/09/30 10:21:48.000.007,D:\Sistema Clientes\Apresentação\Dfm_CadCliente.dfm=D:\Sistema Clientes\Unit1.dfm</Transaction>
    <Transaction>2025/09/30 10:21:48.000.007,D:\Sistema Clientes\Apresentação\Dfm_CadCliente.pas=D:\Sistema Clientes\Unit1.pas</Transaction>
    <Transaction>2025/09/30 11:40:02.000.952,=D:\Sistema Clientes\Apresentação\DfmCadClientes.pas</Transaction>
    <Transaction>2025/10/01 16:46:45.000.005,=D:\Sistema Clientes\Unit1.pas</Transaction>
    <Transaction>2025/10/01 16:47:01.000.042,D:\Sistema Clientes\Unit1.pas=D:\Sistema Clientes\InfraData\Uconexão.pas</Transaction>
    <Transaction>2025/10/01 16:51:04.000.602,D:\Sistema Clientes\InfraData\Uconexão.pas=</Transaction>
    <Transaction>2025/10/01 16:51:12.000.444,=D:\Sistema Clientes\InfraData\Uconexao.pas</Transaction>
    <Transaction>2025/10/05 16:48:25.000.769,=D:\Sistema Clientes\Unit1.pas</Transaction>
    <Transaction>2025/10/05 16:49:54.000.567,D:\Sistema Clientes\Unit1.pas=D:\Sistema Clientes\Funcoes\UValidacoes.pas</Transaction>
    <Transaction>2025/10/05 16:54:22.000.041,=D:\Sistema Clientes\Unit1.pas</Transaction>
    <Transaction>2025/10/05 16:54:40.000.447,D:\Sistema Clientes\Unit1.pas=D:\Sistema Clientes\Funcoes\UViaCEP.pas</Transaction>
    <Transaction>2025/10/06 10:58:13.000.730,=D:\Sistema Clientes\Unit1.pas</Transaction>
    <Transaction>2025/10/06 10:58:33.000.883,D:\Sistema Clientes\Funcoes\UFuncionalidades.pas=D:\Sistema Clientes\Unit1.pas</Transaction>
    <Transaction>2025/10/07 14:04:00.000.255,=D:\Sistema Clientes\Unit1.pas</Transaction>
    <Transaction>2025/10/07 14:06:05.000.922,D:\Sistema Clientes\Unit1.dfm=D:\Sistema Clientes\Apresentação\DfmRelClientes.dfm</Transaction>
    <Transaction>2025/10/07 14:06:05.000.922,D:\Sistema Clientes\Unit1.pas=D:\Sistema Clientes\Apresentação\DfmRelClientes.pas</Transaction>
    <Transaction>2025/10/07 14:33:09.000.275,=D:\Sistema Clientes\Unit1.pas</Transaction>
    <Transaction>2025/10/07 14:34:15.000.581,=D:\Sistema Clientes\Unit1.pas</Transaction>
    <Transaction>2025/10/07 14:34:44.000.777,D:\Sistema Clientes\Apresentação\DfmRelClientes.pas=</Transaction>
    <Transaction>2025/10/07 14:37:00.000.983,D:\Sistema Clientes\Apresentação\DfmRelClientes.pas=D:\Sistema Clientes\Unit1.pas</Transaction>
    <Transaction>2025/10/07 14:37:00.000.983,D:\Sistema Clientes\Apresentação\DfmRelClientes.dfm=D:\Sistema Clientes\Unit1.dfm</Transaction>
    <Transaction>2025/10/07 14:42:42.000.352,D:\Sistema Clientes\Apresentação\DfmRelClientes.pas=</Transaction>
    <Transaction>2025/10/07 14:57:50.000.265,=D:\Sistema Clientes\Unit1.pas</Transaction>
    <Transaction>2025/10/07 15:00:44.000.132,D:\Sistema Clientes\Apresentação\DfmRelClientes.dfm=D:\Sistema Clientes\Unit1.dfm</Transaction>
    <Transaction>2025/10/07 15:00:44.000.132,D:\Sistema Clientes\Apresentação\DfmRelClientes.pas=D:\Sistema Clientes\Unit1.pas</Transaction>
    <Transaction>2025/10/07 15:39:55.000.618,=D:\Sistema Clientes\Apresentação\DfmCadClientes.pas</Transaction>
  </Transactions>
</BorlandProject>
