[DATABASE]
; Configurações do banco de dados Firebird
DriverID=FB
Database=D:\prova\Database\CLIENTES.FDB
User_Name=SYSDBA
Password=masterkey
Server=localhost
Port=3050
CharacterSet=UTF8
OpenMode=OpenOrCreate
Path=D:\prova\Database\CLIENTES.FDB
User=SYSDBA
SalvarSenha=1

[CONNECTION]
; Configurações de conexão
Pooled=False
LoginTimeout=30000
KeepConnection=True
TxOptions.Isolation=xiReadCommitted
TxOptions.AutoCommit=False
TxOptions.AutoStart=True
TxOptions.AutoStop=True

[PERFORMANCE]
; Configurações de performance
FetchOptions.Items=fiBlobs;fiDetails
FetchOptions.Cache=fcAuto
FetchOptions.AutoClose=False
FetchOptions.AutoFetchAll=afDisable
ResourceOptions.AssignedValues=[rvSilentMode]
ResourceOptions.SilentMode=True
ResourceOptions.AutoReconnect=True

[BACKUP]
; Configurações de backup
BackupPath=D:\prova\Backup\
AutoBackup=True
BackupInterval=24
